# curso-alura-Maven

./: pom.xml
src/main/java/br/com/alura/: Produto.java
src/test/java/br/com/alura/: ProdutoTest.java
